# XiaoZi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ican/langsky/xiaozi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ican/langsky/xiaozi/: XiaoZi.java
app/src/main/java/com/ican/langsky/xiaozi/control/: Control.java  DetailActivity.java  MainActivity.java  MyActivity.java  MyFragment.java  QueryMode.java  StandardActivity.java
app/src/main/java/com/ican/langsky/xiaozi/control/fragment/: FFormula.java  FHousingFund.java  FInsBigHospital.java  FInsEmployInjury.java  FInsEndowment.java  FInsHospital.java  FInsMaternity.java  FMainView.java  FUnemployed.java  FWage.java
app/src/main/java/com/ican/langsky/xiaozi/model/: Formula.java  HousingFund.java  InsBigHospital.java  InsEmployInjury.java  InsEndowment.java  InsHospital.java  InsMaternity.java  InsUnemployed.java  Insurance.java  TaxIncome.java  Wage.java
app/src/main/java/com/ican/langsky/xiaozi/utils/: RealmHolder.java  RealmTool.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_standard.xml  content_main.xml  fragment_detail.xml  fragment_formula.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/transition/: element_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ican/langsky/xiaozi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
